Vilka:<PRON> är:<AUX> de:<PRON> ?:<PUNCT>
En:<DET> liten:<ADJ> ort:<NOUN> med:<ADP> två:<NUM> minareter:<NOUN> glider:<VERB> förbi:<ADV> .:<PUNCT>
Jag:<PRON> var:<AUX> bara:<ADV> en:<DET> pojke:<NOUN> med:<ADP> leriga:<ADJ> skor:<NOUN> .:<PUNCT>
Shenzhens:<PROPN> trafikpolis:<NOUN> har:<AUX> valt:<VERB> okonventionella:<ADJ> straff:<NOUN> förut:<ADV> .:<PUNCT>
Studiet:<NOUN> av:<ADP> vulkaner:<NOUN> kallas:<VERB> vulkanologi:<NOUN> ,:<PUNCT> ibland:<ADV> stavat:<VERB> vulkanologi:<NOUN> .:<PUNCT>
Den:<PRON> genomfördes:<VERB> alldeles:<ADV> utanför:<ADP> den:<DET> mexikanska:<ADJ> kusten:<NOUN> från:<ADP> april:<NOUN> till:<ADP> juni:<NOUN> .:<PUNCT>
":<PUNCT> Hennes:<PRON> röst:<NOUN> gick:<VERB> bokstavligen:<ADV> jorden:<NOUN> runt:<ADP> ,:<PUNCT> ":<PUNCT> sade:<VERB> Leive:<PROPN> .:<PUNCT>
Ett:<DET> vittne:<NOUN> berättade:<VERB> för:<ADP> polisen:<NOUN> att:<SCONJ> offret:<NOUN> hade:<AUX> attackerat:<VERB> den:<DET> mistänkta:<ADJ> i:<ADP> april:<NOUN> .:<PUNCT>
Det:<PRON> är:<AUX> mest:<ADV> uppenbart:<ADJ> när:<SCONJ> en:<DET> känd:<ADJ> persons:<NOUN> namn:<NOUN> är:<AUX> ganska:<ADV> ovanligt:<ADJ> från:<ADP> början:<NOUN> .:<PUNCT>
Det:<PRON> här:<ADV> har:<AUX> inte:<PART> hindrat:<VERB> investerare:<NOUN> från:<ADP> att:<PART> flockas:<VERB> för:<ADP> att:<PART> sätta:<VERB> in:<ADP> sina:<PRON> pengar:<NOUN> i:<ADP> fonderna:<NOUN> .:<PUNCT>
Denna:<DET> motsägelse:<NOUN> mellan:<ADP> ekonomiska:<ADJ> data:<NOUN> och:<CCONJ> politisk:<ADJ> retorik:<NOUN> är:<AUX> välbekant:<ADJ> ,:<PUNCT> eller:<CCONJ> borde:<AUX> vara:<VERB> det:<PRON> .:<PUNCT>
Rimlighetsstudien:<NOUN> uppskattar:<VERB> att:<SCONJ> det:<PRON> skulle:<AUX> ta:<VERB> passagerare:<NOUN> ungefär:<ADV> fyra:<NUM> minuter:<NOUN> att:<PART> korsa:<VERB> Potomacfloden:<PROPN> med:<ADP> gondol:<NOUN> .:<PUNCT>
han:<PRON> samlade:<VERB> på:<ADP> kort:<NOUN> och:<CCONJ> bytte:<VERB> dem:<PRON> med:<ADP> de:<DET> andra:<ADJ> pojkarna:<NOUN>
det:<DET> här:<ADV> brottet:<NOUN> medför:<VERB> fem:<NUM> års:<NOUN> fängelse:<NOUN>
nyheten:<NOUN> spreds:<VERB> till:<ADP> alla:<DET> byar:<NOUN> i:<ADP> provinsen:<NOUN>
jag:<PRON> bär:<VERB> med:<ADP> mig:<PRON> de:<DET> här:<ADV> tankarna:<NOUN> i:<ADP> bakhuvudet:<NOUN>
Adam:<PROPN> skulle:<AUX> ha:<AUX> förts:<VERB> in:<ADV> i:<ADP> det:<DET> eviga:<ADJ> livet:<NOUN>
höljena:<NOUN> hade:<AUX> ruttnat:<VERB> bort:<ADV> och:<CCONJ> behövde:<AUX> bytas:<VERB> ut:<ADP>
hon:<PRON> var:<AUX> ursinnig:<ADJ> över:<ADP> att:<SCONJ> den:<DET> här:<ADV> barnungen:<NOUN> till:<ADP> tjej:<NOUN> vågade:<VERB> göra:<VERB> henne:<PRON> till:<ADP> åtlöje:<NOUN> inför:<ADP> klassen:<NOUN>
jordskredet:<NOUN> han:<PRON> hade:<VERB> i:<ADP> valkollegiet:<NOUN> dolde:<VERB> knappheten:<NOUN> i:<ADP> en:<DET> seger:<NOUN> baserad:<VERB> på:<ADP> bara:<ADV> 43:<NUM> %:<SYM> av:<ADP> allmänhetens:<NOUN> röster:<NOUN>
Förenta:<PROPN> Staternas:<PROPN> trupper:<NOUN> bär:<VERB> nu:<ADV> atropin:<NOUN> och:<CCONJ> autoinjektorer:<NOUN> i:<ADP> sina:<PRON> förbandslådor:<NOUN> att:<SCONJ> använda:<VERB> i:<ADP> fall:<NOUN> av:<ADP> nervgiftsförgiftning:<NOUN> med:<ADP> organofosfat:<NOUN>
han:<PRON> skulle:<AUX> kunna:<AUX> åstadkomma:<VERB> med:<ADP> list:<ADJ> på:<ADP> lång:<ADJ> sikt:<NOUN> vad:<PRON> han:<PRON> inte:<PART> kan:<AUX> göra:<VERB> med:<ADP> tvång:<NOUN> och:<CCONJ> våld:<NOUN> på:<ADP> kort:<ADJ>
det:<PRON> har:<AUX> påståtts:<VERB> att:<SCONJ> bara:<ADV> ett:<DET> hierarkiskt:<ADJ> samhälle:<NOUN> med:<ADP> en:<DET> överklass:<NOUN> med:<ADP> fritid:<NOUN> kan:<AUX> producera:<VERB> konst:<NOUN>
hans:<PRON> fyndiga:<ADJ> förklaring:<NOUN> att:<SCONJ> han:<PRON> inte:<PART> skulle:<AUX> ha:<AUX> bränt:<VERB> kyrkan:<NOUN> om:<SCONJ> han:<PRON> inte:<PART> hade:<AUX> trott:<VERB> att:<SCONJ> biskopen:<NOUN> var:<AUX> där:<ADV> inne:<ADV>

